<!DOCTYPE html>
<html lang="pt-br">
    <head>
         <title>Portifólio do João Mendes</title> 
         <style>
             body{
                 background-color: #242423;
             }
             #name {
                 color:#333533 ;
                 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                 text-align: center;
                 background-color: #F5CB5C;
             }

             .titles {
                 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                 color: #242423;
                 background-color: #E8EDDF ;
                 text-align: center;
             }
             a{
                 text-decoration: none;
             }

             .picture {
                 

             }
             .corpo-texto{
                 background-color: #F5CB5C;
             }

             .lista-indice{
                 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                 text-decoration: none;
             }
             .lista-habilidades{
                 background-color: ;
                 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                 text-decoration: none;
             }
             .lista-redes-sociais{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                 text-align: center;
                 background-color: #E8EDDF
                 ;
             }
             .end{
                text-align: center;
                background-color: #F5CB5C;
             }




         </style>
    
    
    </head>
    <body>
        <hr>   
         <h1 id="name">João Victor Alves Mendes</h1>
         <img class="picture" src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/41375a3f-bdba-41e2-b703-fe87ea6825e5/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20220506%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20220506T181146Z&X-Amz-Expires=86400&X-Amz-Signature=e635bbe75db2de1729d17c1ff9acebb54d8a418492edfc40b0faa29d0ce7a03f&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Untitled.png%22&x-id=GetObject" width="200" alt="Foto de um rapaz, em uma rua de Nova Iork, Estados Unidos da America, com um fundo para a ponte do Brooklin">
         <hr>
         <h1 class="titles" >Índice</h1>
         <ol class="lista-indice">
            <li> <a href="#Quem sou eu?">Quem sou eu?</a>  </li>
            <hr>
            <li><a href="#Algumas habilidades">Algumas habilidades</a> </li>
            <hr>
            <li><a href="Redes Sociais">Redes Sociais</a> </li>
            <hr>
        </ol>
         <h2 class="titles" id="Quem sou eu?">Quem sou eu?</h2>
         <p>Ola! <strong>Sou João</strong> , nasci e cresci em <em>Maceió Alagoas</em> , gosto muito de me divertir, 
            <br> de viajar para lugares diferentes, amo muito minha família, 
            <br> sou uma pessoa apaixonada por tecnologia e inovações.
        </p>
        <p>Estou estudando na Trybe e 👨‍💻 desenvolvimento Full Stack, 
            <br> formado em Administração de empresas, estive procurando 
            <br> me especializar em outra área, sempre tive uma proximidade 
            <br> com o campo de desenvolvimento e agora estou aqui, 
            <br> aprendendo muitas coisas novas todos os dias o pessoal da Trybe.
        </p>
        <hr>
        <h3 class="titles" id="Algumas habilidades">Algumas habilidades</h3>
        <ul class="lista-habilidades">
            <li>Proativo</li>
            <li>Dedicado</li>
            <li>Atenciso</li>
            <li>Organizado</li>
            <li>Seterminado</li>
        </ul>
        <hr>
        <h3 class="titles" id="Redes Sociais">Redes Sociais</h3>
        <ul class="lista-redes-sociais">
            <li> <a href="https://www.instagram.com/joaomendes5/"><img src="/meu-git/imagens-redes-sociais/instagram-logo.png" width="50" alt="logotipo do instagram"> instagram</a> </li>
            <li> <a href="https://www.linkedin.com/in/jo%C3%A3o-mendes-b76268148/"><img src="/meu-git/imagens-redes-sociais/linkedin-logo.png" width="50" alt="logotipo do linkedin"> Linkedin</a> </li>
            <li> <a href="https://github.com/joaomendes5"><img src="/meu-git/imagens-redes-sociais/gitHub-logo-preta.png" width="50" alt="logotipo do github"> GitHub</a></li>
            <li> <a href="https://api.whatsapp.com/send?phone=5582998170200&text=Ol%C3%A1%20vim%20pelo%20seu%20site%20que%20voc%C3%AA%20fez%20com%20a%20Trybe!%20%F0%9F%98%83"><img src="/meu-git/imagens-redes-sociais/whatsapp-logo.png" width="50" alt="logotipo whatsapp"> Whatsapp</a> </li>
        </ol>

        <hr>
        <h2 class="end"><a href="#name">Volte ao inicio</a> </h4>
        <hr>
    </body>
</html>